{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": ""
  },
  "Authentication": {
    "Authority": "",
    "JwtSecret":"",
    "ValidIssuer": "",
    "ValidAudience": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "StorageBucket": "",
    "StoragePublic": "",
    "SignedUrlExpirySeconds": 3600
  },
  "Jobs": {
    "Recorrencias": {
      "IntervalMinutes": 60
    }
  }
}
