{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "StorageBucket": "anexos",
    "StoragePublic": "true",
    "SignedUrlExpirySeconds": 3600
  },
  "Jobs": {
    "Recorrencias": {
      "IntervalMinutes": 60
    }
  }
}
